<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.Bank_wallet.Transfert">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"

        android:layout_height="200dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="27dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="70dp"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/dkik"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="20dp"
            android:hint="Montant"
            android:textSize="20dp"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="155dp"
            android:layout_height="57dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-55dp"
            android:background="@color/greyafrica"
            android:outlineAmbientShadowColor="@color/tealafrica"
            android:outlineSpotShadowColor="@color/blueafrica"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_editor_absoluteX="48dp" />

        <Button
            android:id="@+id/ajouterbenef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="-50dp"
            android:text="Ajouter" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="397dp"
        android:layout_height="81dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/ikik"
            android:layout_width="300dp"
            android:layout_height="50dp"

            android:layout_marginStart="70dp"
            android:layout_marginBottom="444dp"
            android:text=""
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/deletbenef"
            android:layout_width="0dp"

            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="432dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>


    <LinearLayout

        android:layout_width="350dp"
        android:layout_height="281dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="52dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/motif2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fontres"
            android:text="motif:"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/motif4"
            android:layout_width="83dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fontres"
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="30dp"

            android:layout_marginStart="8dp"
            android:layout_marginBottom="280dp"
            android:buttonTint="@color/greyafrica"
            android:checked="true"
            android:text="+3Dh si vous choisissez d'envoyer un SMS"
            android:textColor="@color/greyafrica"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="204dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp">

        <Button
            android:id="@+id/envoyertransfer"
            android:layout_width="124dp"
            android:layout_height="48dp"
            android:layout_marginLeft="50dp"


            android:text="envoyer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/Ajouterbenefi"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"

            android:text="Add beneficiere"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkBox2"
            app:layout_constraintVertical_bias="1.0" />

    </LinearLayout>


    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>