<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/fontres"
        tools:context="com.example.Bank_wallet.MainActivity"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:fontFamily="@font/fontres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="Login"
            android:textSize="30sp"
            android:textColor="@color/greyafrica"

            />

        <EditText
            android:fontFamily="@font/fontres"
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:background="@drawable/shapeemail"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:textColor="@color/greyafrica"
            android:textColorHint="@color/greyafrica"
            android:textColorHighlight="@color/greyafrica"/>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/shapeemail"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="10dp"
            android:fontFamily="@font/fontres"
            android:hint="Mot de Passe"
            android:padding="15dp"
            android:textColor="@color/greyafrica"
            android:textColorHighlight="@color/greyafrica"
            android:textColorHint="@color/greyafrica" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shapelogin"
            android:fontFamily="@font/fontres"
            android:padding="15dp"
            android:shadowColor="@android:color/transparent"
            android:text="Se connecter" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>